('D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
 'checker\\stock_checker\\build\\stock_check\\stock_check.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
   'checker\\stock_checker\\build\\stock_check\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
   'checker\\stock_checker\\build\\stock_check\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\dokumenti\\mesi\\py-stock-alert\\python stock '
   'checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\dokumenti\\mesi\\py-stock-alert\\python stock '
   'checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\dokumenti\\mesi\\py-stock-alert\\python stock '
   'checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\dokumenti\\mesi\\py-stock-alert\\python stock '
   'checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\dokumenti\\mesi\\py-stock-alert\\python stock '
   'checker\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
   'checker\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('stock_check',
   'D:\\dokumenti\\MESI\\Py-Stock-alert\\Python Stock '
   'checker\\stock_checker\\stock_check.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
